BASH=/bin/bash
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=([0]="1")
BASH_ARGV=([0]="--usage")
BASH_CMDS=()
BASH_LINENO=([0]="1412" [1]="1464" [2]="0")
BASH_SOURCE=([0]="sfw/sh/isg-pub/isg-pub.sh" [1]="sfw/sh/isg-pub/isg-pub.sh" [2]="sfw/sh/isg-pub/isg-pub.sh")
BASH_VERSINFO=([0]="4" [1]="3" [2]="46" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.3.46(1)-release'
DIRSTACK=()
EUID=10001
FUNCNAME=([0]="doInit" [1]="main" [2]="main")
GROUPS=()
HISTCONTROL=ignoredups:erasedups
HISTFILESIZE=10000
HISTSIZE=9999
HOME=/home/ysg
HOSTNAME=doc-pub-host
HOSTTYPE=x86_64
IFS=' 	
'
INFOPATH=/home/ysg/.linuxbrew/share/info:/home/ysg/.linuxbrew/share/info:
JAVA_HOME=/usr/lib/jvm/java-8-oracle
LANG=en_US.UTF-8
LC_ADDRESS=fi_FI.UTF-8
LC_IDENTIFICATION=fi_FI.UTF-8
LC_MEASUREMENT=fi_FI.UTF-8
LC_MONETARY=fi_FI.UTF-8
LC_NAME=fi_FI.UTF-8
LC_NUMERIC=fi_FI.UTF-8
LC_PAPER=fi_FI.UTF-8
LC_TELEPHONE=fi_FI.UTF-8
LC_TIME=fi_FI.UTF-8
LESSCLOSE='/usr/bin/lesspipe %s %s'
LESSOPEN='| /usr/bin/lesspipe %s'
LOGNAME=ysg
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
MACHTYPE=x86_64-pc-linux-gnu
MAIL=/var/mail/ysg
MANPATH=/home/ysg/.linuxbrew/share/man:/home/ysg/.linuxbrew/share/man:
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/home/ysg/bin:/home/ysg/.local/bin:/home/ysg/.linuxbrew/bin:/home/ysg/bin:/home/ysg/.local/bin:/home/ysg/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=18433
PROMPT_COMMAND='history -a; history -c; history -r
history -a; history -c; history -r'
PS4='+ '
PWD=/opt/csitea/isg-pub/isg-pub.0.9.7.tst.ysg
QT_QPA_PLATFORMTHEME=appmenu-qt5
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=4
SSH_CLIENT='192.168.56.1 57410 22'
SSH_CONNECTION='192.168.56.1 57410 192.168.56.103 22'
SSH_TTY=/dev/pts/17
TERM=screen
TMUX=/tmp/tmux-10001/default,18277,0
TMUX_PANE=%2
TMUX_PLUGIN_MANAGER_PATH=/home/ysg/.tmux/plugins/
TOP_PID=17716
UID=10001
USER=ysg
XDG_RUNTIME_DIR=/run/user/10001
XDG_SESSION_ID=16
_=posix
app_db=geo_fin_en
call_start_dir=/opt/csitea/isg-pub/isg-pub.0.9.7.tst.ysg
component_dir=/opt/csitea/isg-pub/isg-pub.0.9.7.tst.ysg/sfw/sh/isg-pub
component_version=0.9.7
mysql_db=geo_fin_en
mysql_host=doc-pub-host
mysql_port=13306
mysql_user=root
mysql_user_pw=0024plapla
network_backup_dir=/vagrant/csitea/geo-fin/geo-fin.0.3.2.prd.ysg/data/zip
pcking_pw='NKat12Mandu!'
product_instance_dir=/opt/csitea/wrapp/wrapp.1.2.7.prd.ysg
proj_alias=geo_fin
proj_version_dir=/opt/csitea/geo-fin/geo-fin.0.3.2.prd.ysg
proj_win_dir=/vagrant/csitea/geo-fin/geo-fin.0.3.2.prd.ysg
project=geo-fin
project_db=geo_fin_en
tables=ItemController,ItemModel,ItemView
tmp_dir=/opt/csitea/isg-pub/isg-pub.0.9.7.tst.ysg/sfw/sh/isg-pub/tmp/.tmp.29287
web_host=doc-pub-host
web_port=5001
