<link rel="stylesheet" type="text/css" href="lib/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css"/>
<link rel="stylesheet" type="text/css" href="lib/jQueryUI-1.11.4/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="lib/DataTables-1.10.9/css/jquery.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="lib/Buttons-1.0.3/css/buttons.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="lib/Editor-1.5.1/css/editor.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="lib/FieldType-Quill/editor.quill.min.css"/>
<link rel="stylesheet" type="text/css" href="lib/FieldType-Select2/editor.select2.min.css"/>
<link rel="stylesheet" type="text/css" href="lib/FixedColumns-3.1.0/css/fixedColumns.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="lib/FixedHeader-3.0.0/css/fixedHeader.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="lib/KeyTable-2.0.0/css/keyTable.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="lib/Scroller-1.3.0/css/scroller.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="lib/Select-1.0.1/css/select.dataTables.min.css"/>

<link rel="stylesheet" type="text/css" href="css/nice-table.css"/>
