; next_line_is_templatized
; File: ActionsRunner.hostname.ini v.1.7.1 docs at the end !!!
[ActionsRunner]

; reads a mysql db and generate docs from there :b 1
Action1 = excelToMariaDbInsert

; reads a mysql db and generate docs from there :b 1
; Action2 = publish_installation_guide

; reads a file with grep statements line by line and output the grep results into 1.log , 2.log .. n.log 
; based on the line of the grep statements. This should be the last action to make sense to use it
; Action99 = buildLogReports 


; Read the comments - they are the documentation for each setting !!!
; Note that the tools is building a key value hash out of those 
; and running according to the sort of the key hash - e.g. the left side of the = is sorted
; The actions are run based on the sorting of the Action<<Num>> keys e.g. try to keep the 
; top till bottom numbering in the correct order to avoid confusions 

; VersionHistory
; 1.7.1 --- 2012-12-09 16:37:44 --- ysg --- added the ExcelToTemplatedTxtFiles
; 1.7.0 --- 2012-07-08 20:28:57  --- ysg --- Added drawDiagrams
; 1.6.0 --- 2012-06-18 10:11:33 --- ysg --- added testActionName
; 1.5.1 --- 2012-05-17 22:25:05 --- ysg --- added generateOraSql
; 1.5.0 --- 2012-05-17 22:22:22 --- ysg --- added excelToHtml action 
; 1.4.0 --- 2012-05-05 11:15:50 --- ysg --- added selfMaintain
; 1.3.0 --- 2012-04-30 18:57:57 --- ysg --- Added excelToWiki
; 1.2.8 --- ysg --- Changed csvToHtml after createEnvironments
; 1.2.8 --- ysg --- Addefd csvToWiki
; 1.1.2 --- ysg --- Added excel to oracle insert 
; 1.1.0 --- ysg --- Added ActionName<<Num>> notations 
; 1.0.0 --- ysg --- Initial creation from main ini file
; 
; eof file: ActionsRunner.hostname.ini
