; Read the comments - they are the documentation for each setting !!! 

; explicitly define the name of the product
ProductName=isg-pub

; the name of the isg-pub project 
Project = isg-pub

; The directory of the of the Product
ProductDir = %ProductBaseDir%/%ProductName%

; the instance of the solution enviornment , product 
EnvironmentName = %ProductName%.%ProductVersion%.%ProductType%.%ProductOwner%

; The version directory of the current Product 
ProductVersionDir = %ProductBaseDir%/%ProductName%/%EnvironmentName%

; The directory holding the configuration 
ConfDir = %ProductVersionDir%/conf/hosts/%HostName%/ini

; where all the data of the app is stored 
ProductVersionDataDir = %ProductBaseDir%/%ProductName%/%EnvironmentName%/data

;The logging directory where the log files of this Product version will be saved
LogDir = /var/log/isg-pub

;The logging directory where the log files of this Product version will be saved
; If this one is not defined the $0.log will be used !!!
LogFile = %LogDir%/%YYYY%-%MM%.%ProductName%.log

; Whether or not to pring DEBUG messages ; Default values is 1
PrintDebugMsgs = 1

; whether or not to log to a file 
LogToFile = 1 

; Whether or not to print the messages to STDOUT and STDERR
PrintConsoleMsgs = 0

; Whether or not to pring INFO messages; Default value is 1
PrintInfoMsgs = 1

; Whether or not to pring WARNING messages; Default values is 1
PrintWarningMsgs = 1

; Whether or not to pring ERROR messages ; Default values is 1
PrintErrorMsgs = 1

; Whether or not to pring TRACE messages; Default values is 1
PrintTraceMsgs = 1

; The time format to be used in logging 
; yes this is sql based syntax and no Unix !!!
TimeFormat = YYYY.MM.DD-hh:mm:ss

; the separator string between the log msg and the time 
LogTimeToTextSeparator = ---

; whether or not to run the actual cmd commands passed , if not only the output of what would have
; been run will be logged , Default values is 1
MustRunCmdCommands = 1

; the database type used mariadb supported for now ... ;o)
DbType = mariadb

; a space delimited list of the enabled in the site languages use iso 639-1
; EnabledLanguages =en fi

; the version of the this project
ProjectVersion = 0.9.7.5

; the platform version
PlatformVersion = 0.9.7

;
;----------------------------------------------------------------------
; Purpose: 
; provide the configuration settings to be set during run-time
;----------------------------------------------------------------------
;
; -- VersionHistory -- 
;
;----------------------------------------------------------------------
; 1.9.5 --- ysg --- Removed deprecated RunActions
; 1.9.4 --- ysg --- Added multiple commented options for RunActions
; 1.9.3 --- ysg --- Added next_line_is_templatized
; 1.9.2 --- ysg --- Added HostName hook 
; 1.9.1 --- ysg --- Added DirConfigCmdRunner
; 1.9.0 --- ysg --- Added CmdRunnerConfig
; 1.8.0 --- ysg --- Added MSSQLRunnerConfig
; 1.7.0 --- ysg --- Added CommandLineRunnerConfig
; 1.6.0 --- ysg --- Added FileInputExcel 
; 1.5.0 --- ysg --- Removed ProductBaseDir and DirTemplatesRoot
; 1.4.0 --- ysg --- Changed ProductVersionDataDir to all /data dirs 
; 1.3.0 --- ysg --- Added ProductVersionDataDir
; 1.2.8 --- ysg --- Fixed RunCommands And MustRunCommads bug
; 1.0.0 --- ysg --- Initial creation
; 
