; next_line_is_templatized
; File: ActionsRunner.hostname.ini v.1.7.1 docs at the end !!!
; issue-258
[MainSection]

; the name of the project - must be the same as the proj root dir
Project=isg-pub

; the user to use to loging to mysql
mysql_user=root

; the pw - how secure !!!
mysql_user_pw=0024plapla

; the DNS name of the mysql server
mysql_host=localhost

; the mysql port to use 
mysql_port=13306

; the db to connect to ( note the language code en , fi etc. is added at run time
; e.g. this becomes geo_fin_en , geo_fin_fi
project_db=isg_pub

; whether or not to enable HUGE logging on the MySqlToWeb module level
ModuleDebug = 1

; whether or not to use threaded ui generation 
; change this to 0 if you get the "xvfb-run: error: Xvfb failed to start" erro msg
; during pdf generation
do_use_threads = 0




; Read the comments - they are the documentation for each setting !!!
; Note that the tools is building a key value hash out of those 
; and running according to the sort of the key hash - e.g. the left side of the = is sorted
; The actions are run based on the sorting of the Action<<Num>> keys e.g. try to keep the 
; top till bottom numbering in the correct order to avoid confusions 

; VersionHistory
; eof file: conf/hosts/%hostname%/ini/MySqlToWeb.doc-pub-host.ini 
