; Read the comments - they are the documentation for each setting !!! docs at the end 

; Hook up the HostName in the settings 
HostName = %HostName%

; The directory of the of the Product
ProductDir = %ProductBaseDir%/%ProductName%

; the instance of the solution enviornment , product 
EnvironmentName = %ProductName%.%ProductVersion%.%ProductType%.%ProductOwner%

; The version directory of the current Product 
ProductVersionDir = %ProductBaseDir%/%ProductName%/%EnvironmentName%

; The directory holding the configuration 
ConfDir = %ProductVersionDir%/conf/hosts/%HostName%/ini

; where all the data of the app is stored 
ProductVersionDataDir = %ProductBaseDir%/%ProductName%/%EnvironmentName%/data

;The logging directory where the log files of this Product version will be saved
LogDir = %ProductVersionDataDir%/log

;The logging directory where the log files of this Product version will be saved
; If this one is not defined the $0.log will be used !!!
LogFile = %LogDir%/%YYYY%-%MM%.%ProductName%.log

; Whether or not to pring DEBUG messages ; Default values is 1
PrintDebugMsgs = 1

;to deprecate 0 - LogNothing , 1 - Print to screen , 2 - print to file , 3 - print to db , 4 - print to screen and file
LogLevel = 4

; whether or not to log to a file 
LogToFile = 1 

; Whether or not to print simple messages without label ; Default value 1
PrintConsoleMsgs = 1

; Whether or not to pring INFO messages; Default value is 1
PrintInfoMsgs = 1

; Whether or not to pring WARNING messages; Default values is 1
PrintWarningMsgs = 1

; Whether or not to pring ERROR messages ; Default values is 1
PrintErrorMsgs = 1

; Whether or not to pring TRACE messages; Default values is 1
PrintTraceMsgs = 1

; The time format to be used in logging 
TimeFormat = YYYY.MM.DD-hh:mm:ss

; the separator string between the log msg and the time 
LogTimeToTextSeparator =

; whether or not to run the actual cmd commands passed , if not only the output of what would have
; been run will be logged , Default values is 1
MustRunCmdCommands = 1


;====================================================================
; Purpose: provide the configuration settings to be set during run-time
; VersionHistory
; 1.9.5 --- ysg --- Removed deprecated RunActions
; 1.9.4 --- ysg --- Added multiple commented options for RunActions
; 1.9.3 --- ysg --- Added next_line_is_templatized
; 1.9.2 --- ysg --- Added HostName hook 
; 1.9.1 --- ysg --- Added DirConfigCmdRunner
; 1.9.0 --- ysg --- Added CmdRunnerConfig
; 1.8.0 --- ysg --- Added MSSQLRunnerConfig
; 1.7.0 --- ysg --- Added CommandLineRunnerConfig
; 1.6.0 --- ysg --- Added FileInputExcel 
; 1.5.0 --- ysg --- Removed ProductBaseDir and DirTemplatesRoot
; 1.4.0 --- ysg --- Changed ProductVersionDataDir to all /data dirs 
; 1.3.0 --- ysg --- Added ProductVersionDataDir
; 1.2.8 --- ysg --- Fixed RunCommands And MustRunCommads bug
; 1.0.0 --- ysg --- removed the BaseDir
; 1.0.0 --- ysg --- Initial creation
; 
