	<script type="text/javascript" src="lib/jQuery-2.1.4/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="lib/jQueryUI-1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="lib/jquery-layout/jquery.layout.js"></script>
	<script type="text/javascript" src="lib/jquery-layout/debug.js"></script>
	<script type="text/javascript" src="lib/MouseTrap/mousetrap.min.js"></script>
	<script type="text/javascript" src="lib/jeditable/jquery.jeditable.mini.js"></script>
	<script type="text/javascript" src="lib/prettify/prettify.js"></script>
	<script type="text/javascript" src="lib/DataTables-1.10.9/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="lib/Buttons-1.0.3/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="lib/Buttons-1.0.3/js/buttons.colVis.min.js"></script>
	<script type="text/javascript" src="lib/KeyTable-2.0.0/js/dataTables.keyTable.min.js"></script>
