<div id="div_menu_header">
		<div id="welcome_header">
		
			<div id="show_hide_top_menu">
				<a href="#">
					<img src="img/screen/themes/default/site/menu-lines.png">
				</a>
			</div>
	
			<div id="search_tbl" class="srch_table">
				<form name="frm_top_srch" method="get" enctype="utf-8"
				action="search">

					<input type="text" name="txt_srch"  
					style="width:70%;align:left" id="txt_srch" />&nbsp;&nbsp;

					<!-- <input type="submit" name="but" value="Search" /> -->
					<button name="but" style="width:auto;align:left">
					  <img src="img/search.png" width="55px" height="23px" alt="Search">
					</button>

					<!-- hidden fields those are used after the search button hit -->
					<input type="hidden" name="db" value="<%= $database %>" id="db" />
					<!-- 
					<input type="hidden" name="rdbms" value="$rdbms" id="hin_rdbms" />
					<input type="hidden" name="lang" value="$lang" id="hin_lang" />
					-->
				</form>
			</div><!-- eof srch_table div -->
		</div><!-- eof welcomel_header -->
</div><!-- eof <div id="div_menu_header"> -->
