; next_line_is_templatized
; File: ActionsRunner.hostname.ini v.1.7.1 docs at the end !!!
[Db2ToNzConverter]

; whether or not to turn data debugging on !!!
ModuleDebug = 0

; whether or not to run the loading of each sheet with different thread
do_use_threads = 1


; Read the comments - they are the documentation for each setting !!!
; Note that the tools is building a key value hash out of those 
; and running according to the sort of the key hash - e.g. the left side of the = is sorted
; The actions are run based on the sorting of the Action<<Num>> keys e.g. try to keep the 
; top till bottom numbering in the correct order to avoid confusions 

; VersionHistory
; eof file: conf/hosts/%hostname%/ini/ExcelToMariaDbInsert.ysg-host-name.ini 
