; next_line_is_templatized
; File: ActionsRunner.hostname.ini v.1.7.1 docs at the end !!!
[ExcelToMariaDbInsert]
; the name of the current project - change it if you project is not geo-fin
Project = isg-pub

; the user to use to loging to mysql
mysql_user=root

; the pw - how secure !!!
mysql_user_pw=0024plapla

; the DNS name of the mysql server
mysql_host=localhost

; the mysql port to use 
mysql_port=13306

; the db to connect to
project_db=isg_pub_en

; whether or not to fetch the list of sheets from conf files or db
do_use_files_conf = 0

; whether or not to turn data debugging on !!!
ModuleDebug = 0

; whether or not to run the loading of each sheet with different thread
do_use_threads = 1


; Read the comments - they are the documentation for each setting !!!
; Note that the tools is building a key value hash out of those 
; and running according to the sort of the key hash - e.g. the left side of the = is sorted
; The actions are run based on the sorting of the Action<<Num>> keys e.g. try to keep the 
; top till bottom numbering in the correct order to avoid confusions 

; VersionHistory
; eof file: conf/hosts/%hostname%/ini/ExcelToMariaDbInsert.ysg-host-name.ini 
