% use utf8;
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta charset="utf-8">

		<title> <%= $item . " " =%> presentation </title>

	<meta name="author" content="Yordan Georgiev">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">


%= include 'actions/present/page/doc/header/css_links' ;
%= include 'actions/present/page/doc/header/js_links' ;
	</head>
