#file: /opt/csitea/isg-pub/isg-pub.0.0.7.dev.ysg/sfw/bash/isg-pub/isg-pub.conf 
[MainSection]

#use simple var_name=var_value syntax 

#the name of this application 
wrap_name=isg-pub

#the name of this application's db
db_name=dev_isg-pub


#eof file: /opt/csitea/isg-pub/isg-pub.0.0.7.dev.ysg/sfw/bash/isg-pub/isg-pub.conf
