#file: /opt/csitea/isg-pub/isg-pub.0.0.7.dev.ysg/sfw/bash/isg-pub/isg-pub.conf 
[MainSection]

#use simple var_name=var_value syntax 

#the name of this application 
app_name=isg-pub

foo=bar

Emails=yordan.georgiev@gmail.com

# this way each environment will se its respective db 
db="$env_type"_"$app_name"

# where to place the backups of the 
network_backup_dir=/vagrant/futu/isg-pub/data/zip

#eof file: /opt/csitea/isg-pub/isg-pub.0.0.7.dev.ysg/sfw/bash/isg-pub/isg-pub.conf
