; file: file-saver.sh.hostname.conf docs at the end 
[MainSection]
; The variables could expand already set vars

; uncommment to override the default log name
log_file=$component_dir/$component_name.`date "+%Y%m"`.log

; the e-mails to which the send the log report from the run
Emails=yordan.georgiev@gmail.com

; e-mail will be send to those only on fatal error 
EmailsOnFatalError=yordan.georgiev@gmail.com

; how-many lines from the log file to report
NumberOfLinesFromLogFileToReport=400

; print debug msgs - disable on prod deployment
do_print_debug_msgs=1


; the generated sh script which contains the correct file permissions 
restore_chown_sh=$product_version_dir/conf/$component_name/hosts/.$host_name.restore-chown.sh

; the generated sh script which contains the correct file permissions 
restore_chmod_sh=$product_version_dir/conf/$component_name/hosts/.$host_name.restore-chmod.sh

; a common tmp dir available for read and write of tmp stuff
os_tmp_dir=/tmp

; the root dir of the backup 
backup_root_dir=$product_version_dir/conf/hosts/$host_name

; where are kept the list of files to backup on this host
files_to_backup_list_file=$product_version_dir/conf/hosts/.$host_name.files-to-backup.lst

; 
; Purpose: 
; ---------------------------------------------------------
; to provide host dependants settings for a sh / bash script with vars expansion
; It has a basic ini file syntax 
; check the doParseIniFile function of the file-saver.sh script 
;
; VersionHistory
; ---------------------------------------------------------
; 
; 1.8.1 --- 2013-04-10 16:49:20 --- ysg --- fix bugs in doRunCmdOrExit, doInit, DirTarget
; 1.2.0 --- 2013-03-15 09:15:02 --- Yordan Georgiev --- added EmailsOnFatalError
; 1.1.0 --- 2013-01-14 08:49:55 --- Yordan Georgiev --- added Emails 
; 1.0.0 --- 2012-12-15 23:17:03 --- Yordan Georgiev --- Initial creation 

; eof file: file-saver.sh.`hostname -s`.conf 
