	<script type="text/javascript" src="lib/jQuery-2.1.4/jquery-2.1.4.min.js" async></script>
	<script type="text/javascript" src="lib/jQueryUI-1.11.4/jquery-ui.min.js" async></script>
	<script type="text/javascript" src="lib/jquery-layout/jquery.layout.js" async></script>
	<script type="text/javascript" src="lib/jquery-layout/debug.js" async></script>
	<script type="text/javascript" src="lib/MouseTrap/mousetrap.min.js" async></script>
	<script type="text/javascript" src="lib/jeditable/jquery.jeditable.mini.js" async></script>
	<script type="text/javascript" src="lib/prettify/prettify.js" async></script>
	<script type="text/javascript" src="lib/MomentJS/moment.min.js"></script>
	<script type="text/javascript" src="lib/DataTables-1.10.9/js/jquery.dataTables.min.js" async></script>
	<script type="text/javascript" src="lib/Buttons-1.0.3/js/dataTables.buttons.min.js" async></script>
	<script type="text/javascript" src="lib/Buttons-1.0.3/js/buttons.colVis.min.js" async></script>
	<script type="text/javascript" src="lib/Scroller-1.3.0/js/dataTables.scroller.min.js" async></script>
	<script type="text/javascript" src="lib/Select-1.0.1/js/dataTables.select.min.js" async></script>
